<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="img\logo.ico" />
<link rel="mask-icon" type="mask" href="default.svg" color="blue" />
<title>ARIF HOTEL</title>
<link rel='stylesheet' href='main.css'>
<style>
  @import url("main.htm");
body {
  background: #000000;
}
body,
* {
  padding: 0;
  margin: 0;
}
.nav {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #292929;
  display: inline-block;
  height: 100vh;
  position: absolute;
}
.nav li {
  cursor: pointer;
  border-top: 1px solid #757575;
  border-bottom: 1px solid #757575;
  margin-bottom: -1px;
  width: 80px;
  height: 60px;
  line-height: 60px;
  font-size: 18px;
  font-family: "Roboto Slab", serif;
  color: #ffffff;
}
.nav li div,
.nav li i {
  position: absolute;
  text-align: center;
  animation-duration: 0.34s;
}
.nav li div {
  margin-left: 80px;
  text-align: center;
  width: 160px;
}
.nav li i {
  line-height: 60px;
  width: 80px;
  z-index: 9;
  background: #FFB6C1;
}
.nav li div {
  display: none;
  z-index: 1;
  background: #ed1c24;
}
.nav li:hover > div {
  display: inline-block;
}
.nav li:hover i {
  background: #ed1c24;
}
.main {
  height: 50vh;
  text-align: center;
  padding-top: 22%;
  font-family: "Roboto Slab", serif;
  font-size: 28px;
}
.start {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
}
.start a {
  margin: 10px;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<ul class="nav">
<li>
<i class="Home"></i>
<div class="animated slideInLeft"><a href="home.html">HOME</a></div>
</li>
<li>
<i class="vb"></i>
<div class="animated slideInLeft"><a href="about.html">About</a></div>
</li>
<li>
<i class="rc"></i>
<div class="animated slideInLeft"><a href="contact.html">Contact</a></div>
</li>
<li>
<i class="abtus"></i>
<div class="animated slideInLeft"><a href="https://www.facebook.com/arifhotelkuching/">facebook</a></div>
</li>
<li>
<i class="cnt"></i>
<div class="animated slideInLeft"><a href="contact.html">Contact Us</a></div>
</li>
<li>
<i class="fb"></i>
<div class="animated slideInLeft"><a href="Features.html">Features</a></div>
</li>
</ul>
<body>
<font color="white"><font size="6"/font><marquee behaviour="loops"> <i>CONFORTABLE PLACE FOR STAY AT KUCHING</i><font color="white"></center></marquee><body bgcolor="black"/>
<bg color="black">
<center>
<div class><input type="search" role="combobox" aria-autocomplete="both" aria-owns="ssg-suggestions" autocomplete="off" autocorrect="off" autocapitalize="none" name="sQuery" class="js-query input querytext" id="querytext" style="user-select: auto;"></div>
<div class="calendar-button-wrapper calendar-button-wrapper--checkin" style="user-select: auto;"><button class="dealform-button js-dealform-button-calendar dealform-button--checkin dealform-button--highlight" style="user-select: auto;" type="button" key="checkInButton" data-qa="calendar-checkin"><span class="flex" style="user-select: auto;"><span class="icon-ic dealform-button__icon" style="user-select: auto;"><svg xmlns="http://www.w3.org/2000/svg" tabindex="-1" style="user-select: auto;" viewBox="0 0 24 24" focusable="false" width="24" height="24"><g style="user-select: auto;" fill="#37454d"><path style="user-select: auto;" d="M 12 12.7 V 17 h 1 v -6 h -0.7 l -1.8 1.8 l 0.7 0.7 Z" /><path style="user-select: auto;" d="M 19 5 h -1 c 0 -0.6 -0.4 -1 -1 -1 s -1 0.4 -1 1 H 8 c 0 -0.6 -0.4 -1 -1 -1 s -1 0.4 -1 1 H 5 a 2 2 0 0 0 -2 2 v 11 c 0 1.1 0.9 2 2 2 h 14 a 2 2 0 0 0 2 -2 V 7 a 2 2 0 0 0 -2 -2 Z m 1 13 c 0 0.6 -0.4 1 -1 1 H 5 c -0.6 0 -1 -0.4 -1 -1 V 9 h 16 v 9 Z m 0 -10 H 4 V 7 c 0 -0.6 0.4 -1 1 -1 h 14 c 0.6 0 1 0.4 1 1 v 1 Z" /></g></svg></span><span class="dealform-button__text-wrapper" style="user-select: auto;"><span class="dealform-button__head" style="user-select: auto;">Check in</span><time class="dealform-button__label" style="user-select: auto;" datetime="2020-03-11">-- / -- / --</time></span></span></button></div></center>
<center><h1><font color="white">ARIF HOTEL</font></h1></center>
<center>
<p><a href="reg.html"><input onclick="reg()" type="button" img src="source.ico" value="Register"/></input></a>
    		<a href="login.html"><input onclick="Next()" type="button" value="Log in"/></input></a></img></p></center>
		<center><img src="https://arifhotelkuching.weebly.com/uploads/2/6/3/5/26357906/1444974811.png"/>
	</p></center>
<center>
<div class="container" style="user-select: auto;">
			<div class="wsite-section-elements" style="user-select: auto;">
				<h2 class="wsite-content-title" style="text-align: center; user-select: auto;">Welcome to Arif Hotel Kuching</h2>
<center></center>
<div style="user-select: auto;"><div class="wsite-multicol" style="user-select: auto;"><div class="wsite-multicol-table-wrap" style="margin: 0px -15px; user-select: auto;">
	<table class="wsite-multicol-table" style="user-select: auto;">
		<tbody class="wsite-multicol-tbody" style="user-select: auto;">
			<tr class="wsite-multicol-tr" style="user-select: auto;">
				<td class="wsite-multicol-col" style="width: 50%; padding: 0px 15px; user-select: auto;">
					
						
<font size="5">
<p><center><style="text-align: left; user-select: auto; ">Established since 1953, We are a family Owned &amp; Operated budget hotel that has been in business for over 60 years.</p></center>
<p><center>We are located close to the Kuching town cente<span style="user-select: auto;">r.</center></p>
<p><center>We are within walking distance of a mosque and are located near to many of Sarawak's historic landmarks such as the Sarawak Natural History Museum</center></p>
<p><center></span>Fort Margherita<span style="user-select: auto;"> , and the infamous Kuching Waterfront.</center></p>
<p><center>Located nearby are also the local textiles shopping district and The Plaza Merdeka Shopping Complex.</span><br style="user-select: auto;"><br style="user-select: auto;center"></div></center></p>
<p><center><style="text-align: justify; user-select: auto;">Our Phone number : <b>082-241211</b> & <b>082-241212</b></center></p>
<p><center>Our Email :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; arifhotelkuching@gmail.com<br style="user-select: auto;"><br style="user-select: auto;">Our Address:Arif Building,
                                                 Jalan Haji Taha,
                                                 93400, Kuching, Sarawak93400, Kuching, Sarawak</div></center></p>
												 
												 <p><center><i>OR ARE YOU SELLING PURCHASES? COOPERATE WITH US! NEGOTIATEABLE PLACE FOR TOURISM PURCHASES RENT!</center></i></p>
</font>
					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div></back bgcolor>
</center>
</div>
</body>
</center>
</!DOCTYPE html>
