<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="img\logo.ico" />
<link rel="mask-icon" type="mask" href="default.svg" color="blue" />
<title>ARIF HOTEL</title>
<link rel='stylesheet' href='main.css'>
<style>
  @import url("main.htm");
body {
  background: #000000;
}
body,
* {
  padding: 0;
  margin: 0;
}
.nav {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #292929;
  display: inline-block;
  height: 100vh;
  position: absolute;
}
.nav li {
  cursor: pointer;
  border-top: 1px solid #757575;
  border-bottom: 1px solid #757575;
  margin-bottom: -1px;
  width: 80px;
  height: 60px;
  line-height: 60px;
  font-size: 18px;
  font-family: "Roboto Slab", serif;
  color: #ffffff;
}
.nav li div,
.nav li i {
  position: absolute;
  text-align: center;
  animation-duration: 0.34s;
}
.nav li div {
  margin-left: 80px;
  text-align: center;
  width: 160px;
}
.nav li i {
  line-height: 60px;
  width: 80px;
  z-index: 9;
  background: #292929;
}
.nav li div {
  display: none;
  z-index: 1;
  background: #ed1c24;
}
.nav li:hover > div {
  display: inline-block;
}
.nav li:hover i {
  background: #ed1c24;
}
.main {
  height: 50vh;
  text-align: center;
  padding-top: 22%;
  font-family: "Roboto Slab", serif;
  font-size: 28px;
}
.start {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
}
.start a {
  margin: 10px;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<ul class="nav">
<li>
<i class="Home"></i>
<div class="animated slideInLeft"><a href="home.html">HOME</a></div>
</li>
<li>
<i class="vb"></i>
<div class="animated slideInLeft"><a href="about.html">About</a></div>
</li>
<li>
<i class="rc"></i>
<div class="animated slideInLeft"><a href="contact.html">Contact</a></div>
</li>
<li>
<i class="abtus"></i>
<div class="animated slideInLeft"><a href="https://www.facebook.com/arifhotelkuching/">facebook</a></div>
</li>
<li>
<i class="cnt"></i>
<div class="animated slideInLeft"><a href="contact.html"><img src="cu.ico">Contact Us</a></div>
</li>
<li>
<i class="fb"></i>
<div class="animated slideInLeft"><a href="Features.html">Features</a></div>
</li>
</ul>
<body>
<font color="white"><font size="6"/font><marquee behaviour="loops"> CONFORTABLE PLACE FOR STAY AT KUCHING<font color="white"></center></marquee><body bgcolor="black"/>
<bg color="black">
<center><h1><font color="white">ARIF HOTEL</font></h1></center>
<center>
<p><font size="6"/font>Log In:<b></font><input></input></p>
<p><a href="reg.html"><input onclick="reg()" type="button" img src="source.ico" value="Register"/></input></a>
    		<a href="login.html"><input onclick="Next()" type="button" value="Log in"/></input></a></img></p></center>
		<center><img src="https://arifhotelkuching.weebly.com/uploads/2/6/3/5/26357906/1444974811.png"/>
	</p></center>
<center>
<p> WE ARE LOCATED AT: </p>
<p><div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Arif%20hotel&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></p>
</back bgcolor>
</center>
</div>
</body>
</!DOCTYPE html>
